<!DOCTYPE html>
<html>
    <head>
        <title>Elementos Flutuantes na Prática</title>
        <meta charset="utf-8">

        <style type="text/css">

            body {
                background: gray;
            }

            #principal {
                width: 920px;
                border: 1px solid brown;
            }
            
            .noticia {
                background: silver;
                padding: 5px;
                width: 250px;
                margin: 10px;
                float: left;
            }
            .clear {
                clear: both;
            }

            .imagem {
                background: white;
                width: 265px;
                padding: 5px;
            }

        </style>

    </head>
    <body>
        <div id="principal">
            
            <div class="noticia">

                <h2>ONE PIECE</h2>
                <p>
                    Ele é o capitão do Bando do Chapéu de Palha, um grupo de piratas que compartilha seu objetivo de alcançar a Grand Line e encontrar o tesouro final. 
                    Luffy é conhecido por sua personalidade alegre, coragem inabalável e determinação implacável. 
                    Ele é leal a seus amigos e está disposto a enfrentar qualquer desafio para observá-los. 
                    Ao longo de sua jornada, ele recrutou diversos membros para sua tripulação, cada um com habilidades únicas, e enfrentou inimigos perigosos, incluindo outros piratas e a Marinha Mundial.
                </p>

                <a href="">Veja mais</a>

            </div>
            
            <div class="noticia">

                <h2>TWO PIECE</h2>
                <p>
                    Ele é o capitão do Bando do Chapéu de Palha, um grupo de piratas que compartilha seu objetivo de alcançar a Grand Line e encontrar o tesouro final. 
                    Luffy é conhecido por sua personalidade alegre, coragem inabalável e determinação implacável. 
                    Ele é leal a seus amigos e está disposto a enfrentar qualquer desafio para observá-los. 
                    Ao longo de sua jornada, ele recrutou diversos membros para sua tripulação, cada um com habilidades únicas, e enfrentou inimigos perigosos, incluindo outros piratas e a Marinha Mundial.
                </p>

                <a href="">Veja mais</a>

            </div>
            
            <div class="noticia">

                <h2>THREE PIECE</h2>
                <p>
                    Ele é o capitão do Bando do Chapéu de Palha, um grupo de piratas que compartilha seu objetivo de alcançar a Grand Line e encontrar o tesouro final. 
                    Luffy é conhecido por sua personalidade alegre, coragem inabalável e determinação implacável. 
                    Ele é leal a seus amigos e está disposto a enfrentar qualquer desafio para observá-los. 
                    Ao longo de sua jornada, ele recrutou diversos membros para sua tripulação, cada um com habilidades únicas, e enfrentou inimigos perigosos, incluindo outros piratas e a Marinha Mundial.
                </p>

                <a href="">Veja mais</a>

            </div>

            

            <div>
                <div class="imagem">
                    <img src="imagens/luffypeq.png" alt="">
                    <p>
                        RESUMO
                    </p>
                </div>
                
            <div class="clear"></div>

            </div>

        </div>

    </body>
</html>