<!DOCTYPE html>
<html>
    <head>
        <title>Elementos Flutuantes</title>
        <meta charset="utf-8">
        
        <style type="text/css">

            .conteudo1 {
                background: blue;
                border: 1px solid gray;
                width: 200px;
                height: 200px;
                text-align: center;
                margin: 10px;
                /*      Para posicionar elementos na esquerda/direita    */
                float: left;
            }
            .conteudo2 {
                background: brown;
                border: 1px solid gray;
                width: 200px;
                height: 200px;
                text-align: center;
                margin: 10px;
                float: left;
            }
            .conteudo3 {
                background: silver;
                border: 1px solid gray;
                width: 200px;
                height: 200px;
                text-align: center;
                margin: 10px;
                float: left;
            }

            .clear {
                /*      Para "limpar" o fluxo de elementos  */ 
                clear: left;
            }

            #principal {
                border: 1px solid rebeccapurple;
                background: green;
            }

        </style>

    </head>
    <body>
        <div id="principal">
            <div class="conteudo1">
                Conteudo 1
            </div>
            
            <div class="conteudo2">
                Conteudo 2
            </div>
            
            <div class="conteudo3">
                Conteudo 3
            </div>

             <div class="clear"></div>

        

        <p class="clear">
        Ele é o capitão do Bando do Chapéu de Palha, um grupo de piratas que compartilha seu objetivo de alcançar a Grand Line e encontrar o tesouro final. 
        Luffy é conhecido por sua personalidade alegre, coragem inabalável e determinação implacável. 
        Ele é leal a seus amigos e está disposto a enfrentar qualquer desafio para observá-los. 
        Ao longo de sua jornada, ele recrutou diversos membros para sua tripulação, cada um com habilidades únicas, e enfrentou inimigos perigosos, incluindo outros piratas e a Marinha Mundial.
        </p>
        
        </div>
    
    </body>
</html>