<!DOCTYPE html>
<html>

<head>
    <title>Estilos de textos</title>
    <meta charset="utf-8">

    <style type="text/css">
        body {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        .negrito {
            /* normal, bold - 100 até 900 */
            font-weight: bold;
        }

        .italico {
            font-style: italic;
        }

        .formatacao {
            /* text-decoration: underline;
            text-decoration: overline; */
            text-decoration: line-through;
        }

        .texto {
            font: bold 40px "Lucida Sans Unicode1", "Lucida Grande", sans-serfi;
        }
    </style>
</head>

<body>

    <p class="texto">Texto</p>
    <p class="formatacao">Formatação de texto</p>
    <p class="italico">Texto italico</p>
    <p class="negrito">Texto negrito</p>
    <p>Texto negrito</p>


</body>

</html>