<!DOCTYPE html>
<html>
    
    <head>
        <title>Formatando Links</title>
        <meta charset="utf-8">

        <style type="text/css">

            body {
                background: burlywood;
            }

            a {
                padding: 5px 10 px;
                /* Para tirar o underline do link */
                text-decoration: none;
            }

            /*      Link não visitado       */
            a:link {
                color: brown;
            }

            /*      Link visitado     */
            a:visited {
                color: brown;
            }

            /*      Link Hover, passar o cursor no link     */
            a:hover {
                color: rebeccapurple;
                background: beige;
                padding: 5px;
            }

            /*      Link ativo, quando clicado      */
            a:active {
                color: aqua;
            }

        </style>

    </head>
    <body>
        
        <a href="https://www.google.com.br/">GOOGLE</a> |

        <a href="https://www.ldkef.com/">Twitch</a> | 
        
        <a href="https://www.kabum.com.br/">KaBuM!</a> | 

        <a href="https://www.youtube.com/">YouTube</a>

    </body>

</html>