<!DOCTYPE html>
<html>

    <head>
        <title>Posicionamento Estático e Relativo</title>
        <meta charset="utf-8">
        
        <style type="text/css">
            
            body {
                background-color: olive;
            }

            h1 {
                background: gray;
                margin: 10px;
                padding: 50px;
                width: 500px;
            }

            #container {
                background: whitesmoke;
                width: 800px;
                margin: 10px auto;
                padding: 10px;
            }

            p {
                width: 300px;
            }

            .relative {
                border: 1px solid brown;
                position: relative;
                /*      TOP, RIGHT, BOTTOM E LEFT      */
                top: 50px;
                left: 100px;
            }

        </style>

    </head>
    <body>

        <h1>Static, Relative, Absolute e Fixed</h1>
        
        <div id="container">
            
            <h2>Posicionamentos</h2>
            
            <p class="relative">
                Monkey D. Luffy é o protagonista do popular mangá e anime "One Piece", criado por Eiichiro Oda. 
                Ele é um pirata corajoso e destemido que sonha em se tornar o Rei dos Piratas e encontrar o lendário tesouro conhecido como "One Piece". 
                Luffy possui poderes sobrenaturais devido à ingestão de uma fruta do diabo, a Gomu Gomu no Mi, que o torna um "homem borracha", concedendo-lhe a capacidade de esticar e deformar seu corpo como se fosse uma borracha.
            </p>
        
        </div>
    </body>

</html>